{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-app-72f23","appId":"1:152039861332:android:0417ec0d0f75cb2e5ad1c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-app-72f23","configurations":{"android":"1:152039861332:android:0417ec0d0f75cb2e5ad1c1"}}}}}}